DB_PRODUCTION=mongodb://stempel-app-db:V6untr4jORhH9NM5Iq0S7phLqPQp2HJpWmqHW8WZxl7MFubqBJGhNVqDeyZCQrFiqgGFJKgyLHjD6skqKB9DIA==@stempel-app-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@stempel-app-db@
DB_DEVELOPMENT=mongodb://localhost/stempel
