DB_PRODUCTION=mongodb://stempel-db:ogO9poVqx3p2OcCgmJpXBnciHCKQqCsPyVBFqQmKM3M1JlRq9TCRDcRKn3fq6gkTV2Jp4uvrZgMGWAa2UgDfew%3D%3D@stempel-db.mongo.cosmos.azure.com:10255/?ssl=true&appName=@stempel-db@
DB_DEVELOPMENT=mongodb://localhost/stempel
